spring.data.mongodb.uri=mongodb+srv://terencebc92:terencepass@cluster0.eyyujtm.mongodb.net/
spring.data.mongodb.database=terencedb

#mongodb+srv://terencebc92:<password>@cluster0.eyyujtm.mongodb.net/?retryWrites=true&w=majority